{
  "name": "typing",
  "version": "0.1.9",
  "description": "A type checking and JSON schema validation library",
  "main": "typeing.js",
  "scripts": {
    "test": "test/test_typing.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weidagang/typing-js.git"
  },
  "keywords": [
    "schema",
    "json schema",
    "json-schema",
    "jsschema",
    "js-schema",
    "schema validation",
    "type",
    "typing",
    "type checking",
    "type validation"
  ],
  "author": "weidagang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weidagang/typing-js/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
